0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674866070
credits.md::TextFile::-1::1674764660::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4796468758166790553::1674588163::0::1::::<><>::
export_presets.cfg::TextFile::-1::1674854697::0::1::::<><>::
icon.svg::CompressedTexture2D::5888580020855041750::1674232245::1674243382::1::::<><>::
::res://addons/::1674762665
::res://addons/dynamic-web-content/::1674762665
plugin.cfg::TextFile::-1::1674762665::0::1::::<><>::
plugin.gd::GDScript::-1::1674762665::0::1::::<>EditorPlugin<>::
::res://addons/dynamic-web-content/autoload/::1674762665
dynamic_content_manager.gd::GDScript::-1::1674762665::0::1::::<>Node<>::
::res://addons/dynamic-web-content/data/::1674762665
data.json::JSON::-1::1674762665::0::1::::<><>::
::res://addons/dynamic-web-content/elements/::1674789489
dynamic_image_button.gd::GDScript::-1::1674789489::0::1::::DynamicImageButton<>PanelContainer<>::
::res://addons/dynamic-web-content/util/::1674762665
dyn_content_refresh_trigger.gd::GDScript::-1::1674762665::0::1::::<>Node<>::
::res://Assets/::1674587096
::res://Assets/Materials/::1674866071
cracked_concrete_wall.tres::ORMMaterial3D::3427389283245764255::1674866071::0::1::::<><>::uid://edrbj7dg8efi<>uid://c31qgb8v34e6k<>uid://dkxgs5ss6k24q
rocky_trail.tres::ORMMaterial3D::3292806678387433775::1674866071::0::1::::<><>::uid://bd70hg334dtpo<>uid://2didacl3h2r2<>uid://mqlt5rrufpls
slab_tiles.tres::ORMMaterial3D::1148981631270090823::1674866071::0::1::::<><>::uid://bx6unibno056p<>uid://r7aovpl2w4xa<>uid://bxff8k5fnrjow
::res://Assets/Models/::1674357153
::res://Assets/Models/DungeonPack/::1674687986
barrel.gltf.glb::PackedScene::542447769060431108::1605207262::1674687986::1::::<><>::
barrelDark.gltf.glb::PackedScene::5200620266051963960::1605207262::1674258151::1::::<><>::
bench.gltf.glb::PackedScene::6031631704748956832::1605207262::1674258156::1::::<><>::
bricks.gltf.glb::PackedScene::130976813916389639::1605207264::1674258161::1::::<><>::
bucket.gltf.glb::PackedScene::5450166874018365181::1605207264::1674258166::1::::<><>::
chair.gltf.glb::PackedScene::674131469943556411::1605207264::1674258170::1::::<><>::
chestTop_rare.gltf.glb::PackedScene::86898481892905353::1605207264::1674258175::1::::<><>::
chest_rare.gltf.glb::PackedScene::5466646978783354283::1605207264::1674258179::1::::<><>::
crate.gltf.glb::PackedScene::2544644270893634524::1605207266::1674258184::1::::<><>::
crateDark.gltf.glb::PackedScene::2293385515941931171::1605207266::1674258189::1::::<><>::
tableLarge.gltf.glb::PackedScene::504275089331836474::1605207274::1674258193::1::::<><>::
tableMedium.gltf.glb::PackedScene::9218057469390423067::1605207274::1674258198::1::::<><>::
tableSmall.gltf.glb::PackedScene::6545366629922290686::1605207274::1674258202::1::::<><>::
torch.gltf.glb::PackedScene::211577983671311088::1605207276::1674258209::1::::<><>::
torchWall.gltf.glb::PackedScene::5530551236123819727::1605207276::1674258213::1::::<><>::
::res://Assets/Models/DungeonPack/Imported/::1674489412
flame.tscn::PackedScene::966508313265518024::1674426785::0::1::::<><>::uid://dks1g3hugeuvs
torch_ground.tscn::PackedScene::6100435735599096279::1674489412::0::1::::<><>::uid://daqwng4m0qai<>uid://n1gir2663hb1
torch_wall.tscn::PackedScene::4729000427176865387::1674489412::0::1::::<><>::uid://ck2bmuxktuq3h<>uid://n1gir2663hb1
::res://Assets/Models/Gobot/::1674233540
3DGodotRobot.glb::PackedScene::6536738159683057618::1674233539::1674233540::1::::<><>::
GodotPalette.png::CompressedTexture2D::7257233296602585517::1674232213::1674232449::1::::<><>::
::res://Assets/Models/LevelMesh/::1674746834
catacombs.glb::PackedScene::2758305063578610142::1674425934::1674746834::1::::<><>::
::res://Assets/Models/LevelMesh/Import/::1674746946
CatacombsImported.occ::ArrayOccluder3D::6898868084536548671::1674620210::0::1::::<><>::
CatacombsImported.tscn::PackedScene::5313545493373124645::1674746946::0::1::::<><>::uid://bfke475xsa54m<>uid://qmtta5p5i176<>uid://bo3iuop1erdf8<>uid://bm6cbr6cen61x
::res://Assets/Models/MyModels/::1674866522
crawling_monster.glb::PackedScene::154842760297054525::1674497081::1674497152::1::::<><>::
display_panel.glb::PackedScene::5400711603577199500::1674431644::1674431663::1::::<><>::
key.glb::PackedScene::7459791016734853873::1674762120::1674762134::1::::<><>::
power_generator.glb::PackedScene::6434535507238363119::1674357176::1674357178::1::::<><>::
puzzle_control_panel.glb::PackedScene::226100648329312637::1674430317::1674431456::1::::<><>::
the_smeth_8.png::CompressedTexture2D::4178289375195633820::1674866601::1674866601::1::::<><>::
the_smeth_7.png::CompressedTexture2D::2129352114750032407::1674866600::1674866601::1::::<><>::
the_smeth_6.png::CompressedTexture2D::1706358820803914231::1674866599::1674866600::1::::<><>::
the_smeth.glb::PackedScene::4483149273904709078::1674609262::1674866522::1::::<><>::uid://5lqeaw26qj6f<>uid://b0r82y1r3vp0g<>uid://yktqlowbl60b
::res://Assets/Models/MyModels/ImportedAnims/::1674866505
smeth_walk_cycle.res::Animation::2079385864659430574::1674866444::0::1::::<><>::
::res://Assets/Models/OGA_LightGameStudio/::1674434901
DSLR_Camera.glb::PackedScene::7904953455726964104::1674259396::1674434838::1::::<><>::
::res://Assets/Models/OGA_LightGameStudio/Imported/::1674445398
dslr_camera.tscn::PackedScene::3720230446490481834::1674445398::0::1::::<><>::uid://dkvhotljq6yj5
::res://Assets/SFX/::1674866089
::res://Assets/SFX/Drones/::1674587260
diswasher_long_machinery_drone.ogg::AudioStreamOggVorbis::2621747049746192699::1674587259::1674587260::1::::<><>::
horror_drone_smooth_ghostly_wailing.ogg::AudioStreamOggVorbis::6229347518137322019::1674587129::1674587150::1::::<><>::
short_tinny_wind.ogg::AudioStreamOggVorbis::2232597381444149065::1674587129::1674587150::1::::<><>::
::res://Assets/SFX/Footsteps/::1674866171
footsteps-01.ogg::AudioStreamOggVorbis::8226622959289704775::1674866143::1674866144::1::::<><>::
footsteps-02.ogg::AudioStreamOggVorbis::761949055514551235::1674866143::1674866144::1::::<><>::
footsteps-03.ogg::AudioStreamOggVorbis::6629896142345561339::1674866143::1674866144::1::::<><>::
random_footstep.tres::AudioStreamRandomizer::8461781436590797578::1674866171::0::1::::<><>::uid://dphbjpu7rpe20<>uid://k4dgpg565p0v<>uid://c1ptokqc514xj
::res://Assets/SFX/OddSFX/::1674587148
metal_click.ogg::AudioStreamOggVorbis::5530704693545212558::1674587144::1674587148::1::::<><>::
metal_scratching.ogg::AudioStreamOggVorbis::850584518453039417::1674587144::1674587148::1::::<><>::
::res://Assets/Textures/::1674854335
::res://Assets/Textures/Decals/::1674421659
::res://Assets/Textures/Decals/BloodSplatter/::1674354395
BloodDecalAlbedo.png::CompressedTexture2D::5682963512583188038::1674248181::1674354395::1::::<><>::
BloodDecalAlbedoCircle.png::CompressedTexture2D::3224186973230627114::1674248181::1674248184::1::::<><>::
BloodDecalAlbedoTile.png::CompressedTexture2D::7309106910174960120::1674248181::1674248185::1::::<><>::
BloodDecalNormal.png::CompressedTexture2D::6788896351226755566::1674248181::1674354225::1::::<><>::
BloodDecalNormalCircle.png::CompressedTexture2D::5301148778938545235::1674248181::1674354257::1::::<><>::
BloodDecalNormalTile.png::CompressedTexture2D::3998586371518929750::1674248181::1674248184::1::::<><>::
BloodDecalRoughness.png::CompressedTexture2D::4033454103662754572::1674248181::1674354230::1::::<><>::
BloodDecalRoughnessCircle.png::CompressedTexture2D::5410129443558610377::1674248181::1674354261::1::::<><>::
BloodDecalRoughnessTile.png::CompressedTexture2D::7053329668763481980::1674248181::1674248182::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/::1674427422
::res://Assets/Textures/Decals/Graffiti/ACAB/::1674422926
acab_graffiti.tres::ORMMaterial3D::-1::1674422915::0::1::::<><>::res://Assets/Textures/Decals/Graffiti/ACAB/acab_graffiti_albedo.png<>res://Assets/Textures/Decals/Graffiti/ACAB/acab_graffiti_orm.png<>res://Assets/Textures/Decals/Graffiti/ACAB/acab_graffiti_normal.png
acab_graffiti_albedo.png::CompressedTexture2D::4283460003765006720::1674422915::1674422926::1::::<><>::
acab_graffiti_normal.png::CompressedTexture2D::6958371181647029536::1674422915::1674422926::1::::<><>::
acab_graffiti_orm.png::CompressedTexture2D::6083983223111356799::1674422915::1674422924::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/NiCircle/::1674423953
ni_circle_graffiti.tres::ORMMaterial3D::-1::1674423946::0::1::::<><>::res://Assets/Textures/Decals/Graffiti/NiCircle/ni_circle_graffiti_albedo.png<>res://Assets/Textures/Decals/Graffiti/NiCircle/ni_circle_graffiti_orm.png<>res://Assets/Textures/Decals/Graffiti/NiCircle/ni_circle_graffiti_normal.png
ni_circle_graffiti_albedo.png::CompressedTexture2D::592556244960098733::1674423946::1674423952::1::::<><>::
ni_circle_graffiti_normal.png::CompressedTexture2D::5814592966865029293::1674423946::1674423953::1::::<><>::
ni_circle_graffiti_orm.png::CompressedTexture2D::6074477138956455441::1674423946::1674423951::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/NumberOneStar/::1674422194
no_1_star_orm_material.tres::ORMMaterial3D::6988314160877390792::1674420578::0::1::::<><>::uid://bidqycgy30kvh<>uid://cfn6mxwp3ctkd
no_1_star_orm_material_albedo.png::CompressedTexture2D::2955139012441909633::1674420557::1674420562::1::::<><>::
no_1_star_orm_material_normal.png::CompressedTexture2D::5152527395423560403::1674420557::1674420564::1::::<><>::
no_1_star_orm_material_orm.png::CompressedTexture2D::6450749616105384942::1674422193::1674422194::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/Penis/::1674422590
penis_graffiti_albedo.png::CompressedTexture2D::8967468715225424068::1674422588::1674422590::1::::<><>::
penis_graffiti_normal.png::CompressedTexture2D::3908827275365461345::1674422588::1674422590::1::::<><>::
penis_graffiti_orm.png::CompressedTexture2D::4613957058997155631::1674422588::1674422590::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/Tin/::1674427441
tin_graffiti.tres::ORMMaterial3D::-1::1674427436::0::1::::<><>::res://Assets/Textures/Decals/Graffiti/Tin/tin_graffiti_albedo.png<>res://Assets/Textures/Decals/Graffiti/Tin/tin_graffiti_orm.png<>res://Assets/Textures/Decals/Graffiti/Tin/tin_graffiti_normal.png
tin_graffiti_albedo.png::CompressedTexture2D::8973393433661753065::1674427436::1674427440::1::::<><>::
tin_graffiti_normal.png::CompressedTexture2D::5007632401773499444::1674427436::1674427441::1::::<><>::
tin_graffiti_orm.png::CompressedTexture2D::1262454874000789387::1674427436::1674427439::1::::<><>::
::res://Assets/Textures/Decals/HandMadeBloodSplatter/::1674422055
hand_made_blood_splatter.tres::ORMMaterial3D::-1::1674421922::0::1::::<><>::res://Assets/Textures/Decals/HandMadeBloodSplatter/hand_made_blood_splatter_albedo.png<>res://Assets/Textures/Decals/HandMadeBloodSplatter/hand_made_blood_splatter_orm.png<>res://Assets/Textures/Decals/HandMadeBloodSplatter/hand_made_blood_splatter_normal.png<>res://Assets/Textures/Decals/HandMadeBloodSplatter/hand_made_blood_splatter_heightmap.png
hand_made_blood_splatter_albedo.png::CompressedTexture2D::8036363344311426882::1674421922::1674421700::1::::<><>::
hand_made_blood_splatter_heightmap.png::CompressedTexture2D::718680831393108433::1674421922::1674421700::1::::<><>::
hand_made_blood_splatter_normal.png::CompressedTexture2D::4741738928380885417::1674421922::1674421700::1::::<><>::
hand_made_blood_splatter_orm.png::CompressedTexture2D::3727044385920664646::1674422054::1674422055::1::::<><>::
::res://Assets/Textures/MaterialTextures/::1674252747
::res://Assets/Textures/MaterialTextures/PolyHaven/::1674253789
cracked_concrete_wall_arm_2k.jpg::CompressedTexture2D::287983004774762378::1674273558::1674253612::1::::<><>::
cracked_concrete_wall_diff_2k.jpg::CompressedTexture2D::6792785101998958528::1674273560::1674253681::1::::<><>::
cracked_concrete_wall_nor_gl_2k.jpg::CompressedTexture2D::7909029226416561878::1674273560::1674253695::1::::<><>::
rocky_trail_arm_2k.jpg::CompressedTexture2D::875999587487491724::1674273568::1674253728::1::::<><>::
rocky_trail_diff_2k.jpg::CompressedTexture2D::2664578087819317440::1674273568::1674253751::1::::<><>::
rocky_trail_nor_gl_2k.jpg::CompressedTexture2D::1901783008440022945::1674273570::1674253744::1::::<><>::
slab_tiles_arm_2k.jpg::CompressedTexture2D::4011449064123701134::1674273550::1674253723::1::::<><>::
slab_tiles_diff_2k.jpg::CompressedTexture2D::4065997775261785005::1674273550::1674253789::1::::<><>::
slab_tiles_nor_gl_2k.jpg::CompressedTexture2D::1259296557790320898::1674273550::1674253776::1::::<><>::
::res://Assets/Textures/Menu/::1674854350
title_graphic.png::CompressedTexture2D::8987677254288459710::1674854345::1674854350::1::::<><>::
::res://Assets/Textures/Panoramas/::1674854350
panorama_01.jpg::CompressedTexture2D::2984649788788821469::1674852516::1674852527::1::::<><>::
panorama_02.png::CompressedTexture2D::7445334700588147057::1674852516::1674852528::1::::<><>::
::res://Assets/Textures/Particles/::1674422048
hand_made_blood_splatter.tres::ORMMaterial3D::-1::1674422042::0::1::::<><>::res://Assets/Textures/Particles/hand_made_blood_splatter_albedo.png<>res://Assets/Textures/Particles/hand_made_blood_splatter_orm.png<>res://Assets/Textures/Particles/hand_made_blood_splatter_normal.png<>res://Assets/Textures/Particles/hand_made_blood_splatter_heightmap.png
hand_made_blood_splatter_albedo.png::CompressedTexture2D::1798074283065830839::1674422042::1674422047::1::::<><>::
hand_made_blood_splatter_heightmap.png::CompressedTexture2D::1871731193259127517::1674422042::1674422048::1::::<><>::
hand_made_blood_splatter_normal.png::CompressedTexture2D::794045227436134925::1674422042::1674422047::1::::<><>::
hand_made_blood_splatter_orm.png::CompressedTexture2D::9086168782493204890::1674422042::1674422046::1::::<><>::
::res://Assets/Textures/Particles/KenneyParticlePack/::1674252815
License.txt::TextFile::-1::1573720604::0::1::::<><>::
::res://Assets/Textures/Particles/KenneyParticlePack/PNG (Transparent)/::1674357587
circle_01.png::CompressedTexture2D::6282151729938116149::1573720550::1674252839::1::::<><>::
circle_02.png::CompressedTexture2D::5313898823847208062::1573720550::1674252847::1::::<><>::
circle_03.png::CompressedTexture2D::3720946052003173885::1573720550::1674252847::1::::<><>::
circle_04.png::CompressedTexture2D::1132376528130130474::1573720550::1674252847::1::::<><>::
circle_05.png::CompressedTexture2D::4840547572872138191::1573720552::1674252847::1::::<><>::
dirt_01.png::CompressedTexture2D::437868556850011001::1573720552::1674252847::1::::<><>::
dirt_02.png::CompressedTexture2D::7150028493057445608::1573720552::1674252847::1::::<><>::
dirt_03.png::CompressedTexture2D::6607323797765590383::1573720552::1674252846::1::::<><>::
fire_01.png::CompressedTexture2D::7899900125992402924::1573720552::1674253018::1::::<><>::
fire_02.png::CompressedTexture2D::8800913728996296697::1573720552::1674252846::1::::<><>::
flame_01.png::CompressedTexture2D::291052932456624504::1573720554::1674252846::1::::<><>::
flame_02.png::CompressedTexture2D::1898061191127743874::1573720554::1674252846::1::::<><>::
flame_03.png::CompressedTexture2D::5360632788984503943::1573720554::1674252846::1::::<><>::
flame_04.png::CompressedTexture2D::5861852289114814861::1573720554::1674252846::1::::<><>::
flame_05.png::CompressedTexture2D::2303700314886535858::1573720554::1674252846::1::::<><>::
flame_06.png::CompressedTexture2D::6711214163720457911::1573720554::1674252846::1::::<><>::
flare_01.png::CompressedTexture2D::7614287569762364433::1573720556::1674252846::1::::<><>::
light_01.png::CompressedTexture2D::7721289756583987193::1573720556::1674252846::1::::<><>::
light_02.png::CompressedTexture2D::358481072531782349::1573720556::1674252846::1::::<><>::
light_03.png::CompressedTexture2D::4229126703782692536::1573720556::1674252846::1::::<><>::
magic_01.png::CompressedTexture2D::764165385369865990::1573720556::1674252846::1::::<><>::
magic_02.png::CompressedTexture2D::2308839125336690594::1573720556::1674252846::1::::<><>::
magic_03.png::CompressedTexture2D::6589503287105771595::1573720558::1674252846::1::::<><>::
magic_04.png::CompressedTexture2D::6894193756527495668::1573720558::1674252846::1::::<><>::
magic_05.png::CompressedTexture2D::5789400778252747162::1573720558::1674252845::1::::<><>::
muzzle_01.png::CompressedTexture2D::944563771853429802::1573720558::1674254948::1::::<><>::
muzzle_02.png::CompressedTexture2D::7889610893789334159::1573720558::1674252845::1::::<><>::
muzzle_03.png::CompressedTexture2D::5386118657120173543::1573720560::1674252845::1::::<><>::
muzzle_04.png::CompressedTexture2D::1747728469105132816::1573720560::1674252838::1::::<><>::
muzzle_05.png::CompressedTexture2D::4350097549148601252::1573720560::1674252838::1::::<><>::
scorch_01.png::CompressedTexture2D::657735543923287190::1573720560::1674252838::1::::<><>::
scorch_02.png::CompressedTexture2D::2121154988906150698::1573720560::1674252838::1::::<><>::
scorch_03.png::CompressedTexture2D::156449714650437730::1573720560::1674252838::1::::<><>::
scratch_01.png::CompressedTexture2D::3801299656006821710::1573720562::1674252838::1::::<><>::
slash_01.png::CompressedTexture2D::360920985605115167::1573720562::1674252838::1::::<><>::
slash_02.png::CompressedTexture2D::8774181755584640622::1573720562::1674252838::1::::<><>::
slash_03.png::CompressedTexture2D::2836852896592641077::1573720562::1674252838::1::::<><>::
slash_04.png::CompressedTexture2D::5467992478334567863::1573720562::1674252838::1::::<><>::
smoke_01.png::CompressedTexture2D::3300945427638425187::1573720564::1674357587::1::::<><>::
smoke_02.png::CompressedTexture2D::5740334560711761337::1573720564::1674252838::1::::<><>::
smoke_03.png::CompressedTexture2D::8226191515069614962::1573720564::1674252838::1::::<><>::
smoke_04.png::CompressedTexture2D::7183699712510671473::1573720564::1674252838::1::::<><>::
smoke_05.png::CompressedTexture2D::2850389084936590655::1573720564::1674357577::1::::<><>::
smoke_06.png::CompressedTexture2D::4180206488301903569::1573720564::1674252838::1::::<><>::
smoke_07.png::CompressedTexture2D::5511094126928220606::1573720566::1674252838::1::::<><>::
smoke_08.png::CompressedTexture2D::5511543156687915752::1573720566::1674357584::1::::<><>::
smoke_09.png::CompressedTexture2D::1372615216363782343::1573720566::1674357581::1::::<><>::
smoke_10.png::CompressedTexture2D::3658164924575114689::1573720566::1674252838::1::::<><>::
spark_01.png::CompressedTexture2D::3638357936422424286::1573720566::1674252838::1::::<><>::
spark_02.png::CompressedTexture2D::8278383492419158928::1573720566::1674252838::1::::<><>::
spark_03.png::CompressedTexture2D::5933456017072063690::1573720568::1674252838::1::::<><>::
spark_04.png::CompressedTexture2D::3348215225621912955::1573720568::1674252838::1::::<><>::
spark_05.png::CompressedTexture2D::3173509768372456178::1573720568::1674252837::1::::<><>::
spark_06.png::CompressedTexture2D::9088101877911930755::1573720568::1674252837::1::::<><>::
spark_07.png::CompressedTexture2D::1559068988211806278::1573720568::1674252839::1::::<><>::
star_01.png::CompressedTexture2D::3811658310938806732::1573720568::1674252839::1::::<><>::
star_02.png::CompressedTexture2D::2443744068038448704::1573720570::1674252839::1::::<><>::
star_03.png::CompressedTexture2D::2194606814635039499::1573720570::1674252839::1::::<><>::
star_04.png::CompressedTexture2D::3310693860903966808::1573720570::1674252839::1::::<><>::
star_05.png::CompressedTexture2D::6654075239615730973::1573720570::1674252839::1::::<><>::
star_06.png::CompressedTexture2D::8557305825527318661::1573720570::1674252839::1::::<><>::
star_07.png::CompressedTexture2D::4632885846658491613::1573720570::1674252839::1::::<><>::
star_08.png::CompressedTexture2D::3766361627370830614::1573720570::1674252839::1::::<><>::
star_09.png::CompressedTexture2D::5813489533528665379::1573720572::1674252839::1::::<><>::
symbol_01.png::CompressedTexture2D::2815529392056662618::1573720572::1674252839::1::::<><>::
symbol_02.png::CompressedTexture2D::8634891567989026241::1573720572::1674252839::1::::<><>::
trace_01.png::CompressedTexture2D::286247216136532314::1573720572::1674252839::1::::<><>::
trace_02.png::CompressedTexture2D::1114835219758365988::1573720572::1674252839::1::::<><>::
trace_03.png::CompressedTexture2D::6196818892880132204::1573720574::1674252839::1::::<><>::
trace_04.png::CompressedTexture2D::4320231909221188552::1573720574::1674252839::1::::<><>::
trace_05.png::CompressedTexture2D::7763534203052328169::1573720574::1674252839::1::::<><>::
trace_06.png::CompressedTexture2D::7260468448872786612::1573720574::1674252839::1::::<><>::
trace_07.png::CompressedTexture2D::8075575981184060698::1573720574::1674252839::1::::<><>::
twirl_01.png::CompressedTexture2D::4363435391509479167::1573720574::1674252839::1::::<><>::
twirl_02.png::CompressedTexture2D::2928394953368781883::1573720576::1674252839::1::::<><>::
twirl_03.png::CompressedTexture2D::292398645555321456::1573720576::1674252839::1::::<><>::
window_01.png::CompressedTexture2D::3563239166448756728::1573720576::1674252838::1::::<><>::
window_02.png::CompressedTexture2D::496258714590488900::1573720576::1674252838::1::::<><>::
window_03.png::CompressedTexture2D::3970090078876098884::1573720576::1674252838::1::::<><>::
window_04.png::CompressedTexture2D::8221346345011771997::1573720578::1674252838::1::::<><>::
::res://Assets/Textures/Particles/KenneyParticlePack/PNG (Transparent)/Rotated/::1674255102
flame_05_rotated.png::CompressedTexture2D::416182610162033195::1573720578::1674252840::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7101906810385129987::1573720578::1674252840::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7864809887891043195::1573720578::1674255102::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::778012214333107708::1573720578::1674252840::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1243758014339661342::1573720578::1674252840::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::9150447305842353009::1573720580::1674252840::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1297848580009252925::1573720580::1674252840::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7621107563297235987::1573720580::1674252840::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5291500604684632771::1573720580::1674252840::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4768153819688867233::1573720580::1674252840::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::4317735377308336188::1573720582::1674252840::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2159909435975266646::1573720582::1674252840::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::4333029876767242567::1573720582::1674252840::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3551378124221358895::1573720582::1674252840::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4986381765357124664::1573720582::1674252840::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::8313088552010493827::1573720584::1674252840::1::::<><>::
::res://Assets/Textures/PhaseIcons/::1674432806
electrcity_symbol.png::CompressedTexture2D::5773104028131271729::1674432788::1674432795::1::::<><>::
key_symbol.png::CompressedTexture2D::1937641415328947199::1674432788::1674432806::1::::<><>::
puzzle_symbol.png::CompressedTexture2D::6611006967020768120::1674432788::1674432804::1::::<><>::
::res://Assets/Textures/PuzzleControlPanel/::1674866071
PuzzleControlPanelMaterial.tres::StandardMaterial3D::6040434163736639931::1674866071::0::1::::<><>::uid://b6106vonl5se2<>uid://hvusajih2qfp<>uid://b3qe35vu7rucn<>uid://cotg8vllsu738
PuzzlePanelAlbedo.png::CompressedTexture2D::4617523067732047659::1674431242::1674431264::1::::<><>::
PuzzlePanelGlossy.png::CompressedTexture2D::535920336724256769::1674431242::1674431369::1::::<><>::
PuzzlePanelNormal.png::CompressedTexture2D::4385032828916926825::1674431242::1674431363::1::::<><>::
PuzzlePanelRoughness.png::CompressedTexture2D::5795132709309120953::1674431242::1674431353::1::::<><>::
::res://Assets/Textures/PuzzleIcons/::1674446173
puzzle_box.png::CompressedTexture2D::7226142181301138110::1674444791::1674444791::1::::<><>::
puzzle_circle.png::CompressedTexture2D::1245339567485353100::1674444791::1674444791::1::::<><>::
puzzle_cross.png::CompressedTexture2D::3835762456622564211::1674444791::1674444792::1::::<><>::
puzzle_pentagon.png::CompressedTexture2D::1400365856451376346::1674444791::1674444791::1::::<><>::
puzzle_result_correct.png::CompressedTexture2D::5286797669828202337::1674446173::1674446173::1::::<><>::
puzzle_result_icorrect.png::CompressedTexture2D::5120205456657563126::1674446173::1674446173::1::::<><>::
puzzle_sad.png::CompressedTexture2D::4380739075741843546::1674444791::1674444791::1::::<><>::
puzzle_smile.png::CompressedTexture2D::7211547355372606039::1674444791::1674444792::1::::<><>::
puzzle_star.png::CompressedTexture2D::8721681201628884930::1674444791::1674444791::1::::<><>::
puzzle_t.png::CompressedTexture2D::3044122561841777915::1674444791::1674444792::1::::<><>::
::res://Modules/::1674752343
::res://Modules/bridge/::1674235003
NodeExtensions.cs::CSharpScript::-1::1674237647::0::1::::<><>::
::res://Modules/data/::1674785403
Accessibility.cs::CSharpScript::-1::1674838116::0::1::::<><>::
GameData.cs::CSharpScript::-1::1674844465::0::1::::<><>::
GameDataManager.cs::CSharpScript::-1::1674844835::0::1::::<><>::
::res://Modules/events/::1674749787
EventBus.cs::CSharpScript::-1::1674750423::0::1::::<><>::
::res://Modules/interaction/::1674357206
IInteractable.cs::CSharpScript::-1::1674752314::0::1::::<><>::
InteractionTrigger.cs::CSharpScript::-1::1674752330::0::1::::<><>::
interaction_trigger.tscn::PackedScene::7978027817902687545::1674357206::0::1::::<><>::res://Modules/interaction/InteractionTrigger.cs
::res://Modules/objects/::1674752355
IHasViability.cs::CSharpScript::-1::1674759927::0::1::::<><>::
::res://Modules/state_machine/::1674507316
State.cs::CSharpScript::-1::1674615255::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1674841945::0::1::::<><>::
::res://Scenes/::1674767266
::res://Scenes/Audio/::1674587888
AudioSystem.cs::CSharpScript::-1::1674588296::0::1::::<><>::
audio_system.tscn::PackedScene::1330874477257460477::1674587888::0::1::::<><>::res://Scenes/Audio/AudioSystem.cs<>uid://bdl815iioj1x4<>uid://cu0spcxrih8ah<>uid://62qs150724kj
::res://Scenes/Deaths/::1674789551
jumpscare_scene.gd::GDScript::-1::1674768223::0::1::::<>Node3D<>::
jumpscare_scene.tscn::PackedScene::5373964042354221058::1674789551::0::1::::<><>::res://Scenes/Deaths/jumpscare_scene.gd
::res://Scenes/Levels/::1674854586
catacombs_level.cs::CSharpScript::-1::1674762764::0::1::::<><>::
catacombs_level.tscn::PackedScene::6826266877980673655::1674843412::0::1::::<><>::res://Scenes/Levels/catacombs_level.cs<>uid://chx6k2s8tu3nl<>uid://b8m07fykhcn8v<>uid://c0ivh5kv8o0du<>uid://jus316ls10yx<>uid://cs6djx1wus3vn<>uid://hy1bhbpa4i4c<>uid://cr61dfpdqfgjo<>uid://cjwdpmw0i50pl<>uid://hgjlpviobtyw<>uid://7w6yvnay6a4r<>uid://daqwng4m0qai<>uid://c0epeftgqq3og<>uid://bylpnmvctwokv<>uid://dmq4y3b7kxvcs<>uid://b8s60n71ng442<>uid://btdn42ijl1327<>uid://cd31m2v4lc7bf<>uid://bidqycgy30kvh<>uid://d0055t57bp2ge<>uid://cfn6mxwp3ctkd<>uid://cgdhprdediqf5<>uid://bvxp2xe5r8ybh<>uid://cx515yxpp2xqk<>uid://b60bg0v5wgn8j<>uid://bciv6i1x2a18c<>uid://d4lkcbciqfyxf<>uid://b2a67wjfpd2bk<>uid://c6exmem7pbwcm<>uid://csxekx6blylwx<>uid://ipbkx5fdthx2<>uid://d031qjrwycdj2<>uid://co3vq5eab2fuj<>uid://cdly8d8nkq7bs<>uid://cssr0se1fkwvp<>uid://r8sphd1jrn3h<>uid://e232t775m8ra<>uid://bm352yy2mxogl<>uid://c41c4u6tohw0l
catacombs_level.VoxelGI_data.res::VoxelGIData::1398196754590562474::1674254235::0::1::::<><>::
main_level.tscn::PackedScene::709129152527611087::1674854586::0::1::::<><>::uid://c4ixvat1ptwp0<>uid://dc0hoftar6x1o<>uid://s7xkqjncc31j<>uid://dhljk1iotos8<>uid://j2s7mebwb4u
main_level.VoxelGI_data.res::VoxelGIData::7142108796401587608::1674233626::0::1::::<><>::
::res://Scenes/Menus/::1674866072
credits_scene.gd::GDScript::-1::1674764987::0::1::::<>Control<>::
credits_scene.tscn::PackedScene::8291389318587900524::1674854586::0::1::::<><>::res://Scenes/Menus/credits_scene.gd<>uid://b1ehu0o3ymh3v<>uid://bir10mlfjqj3r
main_menu.gd::GDScript::-1::1674854582::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6874908355655279082::1674854752::0::1::::<><>::res://addons/dynamic-web-content/elements/dynamic_image_button.gd<>res://Scenes/Menus/main_menu.gd<>uid://dqen8ad8833i3<>uid://kdrivdayaapr<>uid://dj3pujvh7phfp<>uid://decttsnv8vjfl<>uid://b1ehu0o3ymh3v<>uid://d1bxy4lr2k0sw
menu_panorama_material.tres::ShaderMaterial::4220050200141405385::1674866071::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1674841160::0::1::::<><>::
options_menu.tscn::PackedScene::7849711197217315821::1674866072::0::1::::<><>::uid://ds2e6t58y2njl<>res://Scenes/Menus/OptionsMenu.cs<>uid://b1ehu0o3ymh3v<>uid://b74414wseyp32<>uid://bir10mlfjqj3r<>uid://dkpkes5d42sfb
panorama.gdshader::Shader::-1::1674854754::0::1::::<><>::
pause_menu.gd::GDScript::-1::1674845765::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2376592084178031695::1674845725::0::1::::<><>::res://Scenes/Menus/pause_menu.gd
pause_menu_controller.gd::GDScript::-1::1674845504::0::1::::<>Node<>::
pause_menu_controller.tscn::PackedScene::225701700039462709::1674845662::0::1::::<><>::res://Scenes/Menus/pause_menu_controller.gd<>uid://84ieh2q27cct
::res://Scenes/Menus/OptionsTabs/::1674845759
accessibility_tab.cs::CSharpScript::-1::1674836781::0::1::::<><>::
accessibility_tab.tscn::PackedScene::7892731458814385147::1674841240::0::1::::<><>::res://Scenes/Menus/OptionsTabs/accessibility_tab.cs
audio_tab.tscn::PackedScene::4694139416396621519::1674767088::0::1::::<><>::
GameplayTab.cs::CSharpScript::-1::1674844868::0::1::::<><>::
gameplay_tab.tscn::PackedScene::8478698709325920489::1674845759::0::1::::<><>::res://Scenes/Menus/OptionsTabs/GameplayTab.cs<>res://Scenes/Menus/OptionsTabs/SliderValue.gd
SliderValue.gd::GDScript::-1::1674843572::0::1::::<>Label<>::
::res://Scenes/Monsters/::1674866428
crawling_monster.tscn::PackedScene::3257161616994698039::1674511355::0::1::::<><>::uid://chaicyf6sm4t
TheSmeth.cs::CSharpScript::-1::1674841554::0::1::::<><>::
the_smeth.tscn::PackedScene::6862165975741693293::1674866556::0::1::::<><>::uid://b44w2wptlw4r7<>res://Scenes/Monsters/TheSmeth.cs<>res://Modules/state_machine/StateMachine.cs<>uid://clm4gjnlm2dl4<>res://Scenes/Monsters/SmethStateMaching/StateIdle.cs<>res://Scenes/Monsters/SmethStateMaching/StateWalkToTarget.cs<>res://Scenes/Monsters/SmethStateMaching/StateChasePlayer.cs<>res://Scenes/Monsters/SmethStateMaching/StateInvestigate.cs
::res://Scenes/Monsters/SmethStateMaching/::1674610060
StateChasePlayer.cs::CSharpScript::-1::1674840823::0::1::::<><>::
StateIdle.cs::CSharpScript::-1::1674843152::0::1::::<><>::
StateInvestigate.cs::CSharpScript::-1::1674748400::0::1::::<><>::
StateWalkToTarget.cs::CSharpScript::-1::1674840831::0::1::::<><>::
::res://Scenes/Monsters/VisibilityManagement/::1674750502
VisibilityChecker.cs::CSharpScript::-1::1674840839::0::1::::<><>::
visibility_checker.tscn::PackedScene::5571463181316431959::1674750502::0::1::::<><>::res://Scenes/Monsters/VisibilityManagement/VisibilityChecker.cs
::res://Scenes/Objects/::1674762601
Chest.cs::CSharpScript::-1::1674761950::0::1::::<><>::
chest.tscn::PackedScene::4094595719351033345::1674762601::0::1::::<><>::uid://bidg8le1t0qn<>res://Scenes/Objects/Chest.cs<>uid://cj5c424ydbkpn<>uid://dlwu7nfjof0g8<>uid://bh1tlxw3tbsd0<>uid://dlt51l5s0fxkp
DisplayPanel.cs::CSharpScript::-1::1674752053::0::1::::<><>::
display_panel.tscn::PackedScene::3288360409561011815::1674760105::0::1::::<><>::uid://ci7e6wkjda3j1<>res://Scenes/Objects/DisplayPanel.cs<>uid://coisgd7dfdmyj<>uid://c1gok3uy7mh1i<>uid://2uuw2xw4i7k2<>uid://cp5qb123hat71
Key.cs::CSharpScript::-1::1674487707::0::1::::<><>::
key.tscn::PackedScene::2932590920680791551::1674489412::0::1::::<><>::uid://dejtwynhut1ib<>uid://dlwu7nfjof0g8<>res://Scenes/Objects/Key.cs
power_generator.cs::CSharpScript::-1::1674761062::0::1::::<><>::
power_generator.tscn::PackedScene::5042811998656549063::1674762151::0::1::::<><>::res://Scenes/Objects/power_generator.cs<>uid://dlwu7nfjof0g8<>uid://b1hxd6pkxh5an<>uid://dlt51l5s0fxkp
PuzzleControlPanel.cs::CSharpScript::-1::1674443195::0::1::::<><>::
puzzle_control_panel.tscn::PackedScene::338242915016564742::1674445398::0::1::::<><>::uid://dhr3yn5slrnh<>uid://dlwu7nfjof0g8<>res://Scenes/Objects/PuzzleControlPanel.cs
::res://Scenes/Objects/power_generator_util/::1674426784
power_generator_active_components.tscn::PackedScene::4227184762657025325::1674426784::0::1::::<><>::uid://bnbada14yndcl
::res://Scenes/Objects/util/::1674762151
PlayerControlsSetter.cs::CSharpScript::-1::1674761697::0::1::::<><>::
player_controls_setter.tscn::PackedScene::7972431073801769911::1674762151::0::1::::<><>::res://Scenes/Objects/util/PlayerControlsSetter.cs
::res://Scenes/Player/::1674866273
player_character.cs::CSharpScript::-1::1674845837::0::1::::<><>::
player_character.tscn::PackedScene::20252602350323122::1674866273::0::1::::<><>::res://Scenes/Player/player_character.cs<>uid://dss7klnt7xjpq<>uid://btadwfvd2nona
::res://Scenes/UI/::1674489412
main_hud.cs::CSharpScript::-1::1674446701::0::1::::<><>::
main_hud.tscn::PackedScene::7351699494262894374::1674489412::0::1::::<><>::res://Scenes/UI/main_hud.cs<>uid://c7y6a6er2ppf2
::res://Scenes/UI/PuzzlePanel/::1674489412
puzzle_panel.cs::CSharpScript::-1::1674447299::0::1::::<><>::
puzzle_panel.tscn::PackedScene::7070313291888595913::1674489412::0::1::::<><>::uid://bg27dfd5anqpi<>res://Scenes/UI/PuzzlePanel/puzzle_panel.cs<>uid://chk71xx7cyo5n<>uid://ce7jbhncr06e1
puzzle_slot.cs::CSharpScript::-1::1674444023::0::1::::<><>::
puzzle_slot.tscn::PackedScene::2865240514645907502::1674489412::0::1::::<><>::res://Scenes/UI/PuzzlePanel/puzzle_slot.cs<>uid://dwi32ykfi5c6m<>uid://r0itcg62wla7<>uid://da7nrg51r8e7w<>uid://buwcphawqy804<>uid://t7l26e6xrjkk<>uid://b3ocerhqvf6xy<>uid://da0lep2rkasap<>uid://bjmuivo80r868
