0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675107934
credits.md::TextFile::-1::1674764660::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4796468758166790553::1674588163::0::1::::<><>::
export_presets.cfg::TextFile::-1::1675106878::0::1::::<><>::
icon.svg::CompressedTexture2D::5888580020855041750::1674232245::1674243382::1::::<><>::
program_icon.png::CompressedTexture2D::5748632112033590027::1675104003::1675104003::1::::<><>::
::res://addons/::1674762665
::res://addons/dynamic-web-content/::1674762665
plugin.cfg::TextFile::-1::1674762665::0::1::::<><>::
plugin.gd::GDScript::-1::1674762665::0::1::::<>EditorPlugin<>::
::res://addons/dynamic-web-content/autoload/::1674762665
dynamic_content_manager.gd::GDScript::-1::1674762665::0::1::::<>Node<>::
::res://addons/dynamic-web-content/data/::1674762665
data.json::JSON::-1::1674762665::0::1::::<><>::
::res://addons/dynamic-web-content/elements/::1675013085
dynamic_image_button.gd::GDScript::-1::1675013085::0::1::::DynamicImageButton<>PanelContainer<>::
::res://addons/dynamic-web-content/util/::1674762665
dyn_content_refresh_trigger.gd::GDScript::-1::1674762665::0::1::::<>Node<>::
::res://Assets/::1675029446
::res://Assets/Models/::1674357153
::res://Assets/Models/DungeonPack/::1674869147
barrel.gltf.glb::PackedScene::542447769060431108::1605207262::1674687986::1::::<><>::
barrelDark.gltf.glb::PackedScene::5200620266051963960::1605207262::1674258151::1::::<><>::
bench.gltf.glb::PackedScene::6031631704748956832::1605207262::1674258156::1::::<><>::
bricks.gltf.glb::PackedScene::130976813916389639::1605207264::1674258161::1::::<><>::
bucket.gltf.glb::PackedScene::5450166874018365181::1605207264::1674258166::1::::<><>::
chair.gltf.glb::PackedScene::674131469943556411::1605207264::1674258170::1::::<><>::
chestTop_rare.gltf.glb::PackedScene::3843600310864127359::1605207264::1674869147::1::::<><>::
chest_rare.gltf.glb::PackedScene::5466646978783354283::1605207264::1674258179::1::::<><>::
crate.gltf.glb::PackedScene::2544644270893634524::1605207266::1674258184::1::::<><>::
crateDark.gltf.glb::PackedScene::2293385515941931171::1605207266::1674258189::1::::<><>::
tableLarge.gltf.glb::PackedScene::504275089331836474::1605207274::1674258193::1::::<><>::
tableMedium.gltf.glb::PackedScene::9218057469390423067::1605207274::1674258198::1::::<><>::
tableSmall.gltf.glb::PackedScene::6545366629922290686::1605207274::1674258202::1::::<><>::
torch.gltf.glb::PackedScene::211577983671311088::1605207276::1674258209::1::::<><>::
torchWall.gltf.glb::PackedScene::5530551236123819727::1605207276::1674258213::1::::<><>::
::res://Assets/Models/DungeonPack/Imported/::1675104042
flame.tscn::PackedScene::966508313265518024::1675104042::0::1::::<><>::uid://dks1g3hugeuvs
torch_ground.tscn::PackedScene::6100435735599096279::1674489412::0::1::::<><>::uid://daqwng4m0qai<>uid://n1gir2663hb1
torch_wall.tscn::PackedScene::4729000427176865387::1675104042::0::1::::<><>::uid://ck2bmuxktuq3h<>uid://n1gir2663hb1
::res://Assets/Models/Gobot/::1674233540
3DGodotRobot.glb::PackedScene::6536738159683057618::1674233539::1674233540::1::::<><>::
GodotPalette.png::CompressedTexture2D::7257233296602585517::1674232213::1674232449::1::::<><>::
::res://Assets/Models/LevelMesh/::1675030179
catacombs.glb::PackedScene::1785099666238110845::1675029812::1675030179::1::::<><>::uid://0yf2yh07h3oj<>uid://ut242unhimn1<>uid://bbxgpgfie62r<>uid://baj51r2xavta5<>uid://y8cdssdkl31w<>uid://byiyb3isgn3u5<>uid://yj6vnqnnyb6f<>uid://by8qp8qlysa2x<>uid://cpy03xp4e2jku
catacombs_4.png::CompressedTexture2D::73661224346290659::1675030150::1675030153::1::::<><>::
catacombs_5.png::CompressedTexture2D::1804619231000499437::1675030155::1675030156::1::::<><>::
catacombs_6.png::CompressedTexture2D::1444692646542605780::1675030157::1675030159::1::::<><>::
catacombs_11.png::CompressedTexture2D::4088928430497295550::1675030160::1675030163::1::::<><>::
catacombs_12.png::CompressedTexture2D::2406868959556694066::1675030165::1675030166::1::::<><>::
catacombs_13.png::CompressedTexture2D::1752784477940914770::1675030167::1675030168::1::::<><>::
catacombs_18.png::CompressedTexture2D::5876788247635785348::1675030169::1675030173::1::::<><>::
catacombs_19.png::CompressedTexture2D::1705032083676479319::1675030175::1675030176::1::::<><>::
catacombs_20.png::CompressedTexture2D::4140077414202683293::1675030178::1675030179::1::::<><>::
::res://Assets/Models/LevelMesh/Import/::1675031016
CatacombsImported.occ::ArrayOccluder3D::6898868084536548671::1674620210::0::1::::<><>::
CatacombsImported.tscn::PackedScene::5313545493373124645::1675031016::0::1::::<><>::uid://0oylijx18psv
::res://Assets/Models/MyModels/::1675094280
crawling_monster.glb::PackedScene::154842760297054525::1674497081::1674497152::1::::<><>::
display_panel.glb::PackedScene::5400711603577199500::1674431644::1674431663::1::::<><>::
key.glb::PackedScene::7459791016734853873::1674762120::1674762134::1::::<><>::
metal_gate.glb::PackedScene::3171711397529998876::1675093180::1675093733::1::::<><>::uid://cmdi2sccswf5x<>uid://kwpm3wbyby6a<>uid://b7rjmymoa7hln
metal_gate_4.png::CompressedTexture2D::4668127264126329055::1675093732::1675093732::1::::<><>::
metal_gate_5.png::CompressedTexture2D::5621835525308041783::1675093732::1675093732::1::::<><>::
metal_gate_6.png::CompressedTexture2D::748238436105071398::1675093733::1675093733::1::::<><>::
power_generator.glb::PackedScene::6434535507238363119::1674357176::1674357178::1::::<><>::
puzzle_control_panel.glb::PackedScene::4670491024057164740::1675093662::1675094280::1::::<><>::
puzzle_control_panel_4.png::CompressedTexture2D::759190516159523905::1675094278::1675094279::1::::<><>::
puzzle_control_panel_5.png::CompressedTexture2D::6652800873287345028::1675094279::1675094279::1::::<><>::
puzzle_control_panel_6.png::CompressedTexture2D::2147916876289954014::1675094279::1675094280::1::::<><>::
the_smeth.glb::PackedScene::4483149273904709078::1675022431::1675025768::1::::<><>::uid://5lqeaw26qj6f<>uid://b0r82y1r3vp0g<>uid://yktqlowbl60b
the_smeth_6.png::CompressedTexture2D::1706358820803914231::1675025765::1675025766::1::::<><>::
the_smeth_7.png::CompressedTexture2D::2129352114750032407::1675025767::1675025767::1::::<><>::
the_smeth_8.png::CompressedTexture2D::4178289375195633820::1675025767::1675025768::1::::<><>::
::res://Assets/Models/MyModels/ImportedAnims/::1674866505
smeth_walk_cycle.res::Animation::2079385864659430574::1674866444::0::1::::<><>::
::res://Assets/Models/OGA_LightGameStudio/::1674434901
DSLR_Camera.glb::PackedScene::7904953455726964104::1674259396::1674434838::1::::<><>::
::res://Assets/Models/OGA_LightGameStudio/Imported/::1674445398
dslr_camera.tscn::PackedScene::3720230446490481834::1674445398::0::1::::<><>::uid://dkvhotljq6yj5
::res://Assets/SFX/::1675098253
::res://Assets/SFX/Chest/::1675032497
chest_squeak.ogg::AudioStreamOggVorbis::6500337152918599793::1675032496::1675032497::1::::<><>::
::res://Assets/SFX/Drones/::1674587260
diswasher_long_machinery_drone.ogg::AudioStreamOggVorbis::2621747049746192699::1674587259::1674587260::1::::<><>::
horror_drone_smooth_ghostly_wailing.ogg::AudioStreamOggVorbis::6229347518137322019::1674587129::1674587150::1::::<><>::
short_tinny_wind.ogg::AudioStreamOggVorbis::2232597381444149065::1674587129::1674587150::1::::<><>::
::res://Assets/SFX/Footsteps/::1675107047
footsteps-01.ogg::AudioStreamOggVorbis::8226622959289704775::1674866143::1674866144::1::::<><>::
footsteps-02.ogg::AudioStreamOggVorbis::761949055514551235::1674866143::1674866144::1::::<><>::
footsteps-03.ogg::AudioStreamOggVorbis::6629896142345561339::1674866143::1674866144::1::::<><>::
random_footstep.tres::AudioStreamRandomizer::8461781436590797578::1675107047::0::1::::<><>::uid://dphbjpu7rpe20<>uid://k4dgpg565p0v<>uid://c1ptokqc514xj
::res://Assets/SFX/Generator/::1675031976
GeneratorOnLoop.ogg::AudioStreamOggVorbis::3757493887303305048::1675031976::1675031976::1::::<><>::
GeneratorPowerUp.ogg::AudioStreamOggVorbis::9124674222909947248::1675031543::1675031544::1::::<><>::
GeneratorStartupFail.ogg::AudioStreamOggVorbis::2265275957746417573::1675031543::1675031544::1::::<><>::
::res://Assets/SFX/OddSFX/::1674587148
metal_click.ogg::AudioStreamOggVorbis::5530704693545212558::1674587144::1674587148::1::::<><>::
metal_scratching.ogg::AudioStreamOggVorbis::850584518453039417::1674587144::1674587148::1::::<><>::
::res://Assets/SFX/OperatorVoiceOver/::1675102308
OperatorChest.ogg::AudioStreamOggVorbis::6585837883494772005::1675096653::1675096653::1::::<><>::
OperatorExitPrompt.ogg::AudioStreamOggVorbis::1407965078006187890::1675102308::1675102308::1::::<><>::
OperatorGeneratorTask.ogg::AudioStreamOggVorbis::5631845916271761351::1675096653::1675096653::1::::<><>::
OperatorOpeningMonologue.ogg::AudioStreamOggVorbis::5715645103923877436::1675096653::1675096653::1::::<><>::
OperatorPuzzle.ogg::AudioStreamOggVorbis::2896910749249690134::1675096653::1675096653::1::::<><>::
OperatorVictory.ogg::AudioStreamOggVorbis::2851506536853803942::1675096653::1675096653::1::::<><>::
::res://Assets/SFX/PowerControlPanel/::1675098342
PanelOpen.ogg::AudioStreamOggVorbis::7258865770903745856::1675098260::1675098260::1::::<><>::
PuzzleCorrect.ogg::AudioStreamOggVorbis::2552430232941474831::1675098260::1675098260::1::::<><>::
PuzzleWrong.ogg::AudioStreamOggVorbis::1225790002550604917::1675098260::1675098260::1::::<><>::
::res://Assets/SFX/Smeth/::1675034852
jumpscare_stinger.ogg::AudioStreamOggVorbis::4884586807410602822::1675034852::1675034852::1::::<><>::
SmethBreath.ogg::AudioStreamOggVorbis::5921924707047094679::1675033146::1675033432::1::::<><>::
::res://Assets/Textures/::1675029452
::res://Assets/Textures/Decals/::1674421659
::res://Assets/Textures/Decals/BloodSplatter/::1675029602
::res://Assets/Textures/Decals/Graffiti/::1674427422
::res://Assets/Textures/Decals/Graffiti/ACAB/::1675029602
acab_graffiti_albedo.png::CompressedTexture2D::4283460003765006720::1674422915::1674422926::1::::<><>::
acab_graffiti_normal.png::CompressedTexture2D::6958371181647029536::1674422915::1674422926::1::::<><>::
acab_graffiti_orm.png::CompressedTexture2D::6083983223111356799::1674422915::1674422924::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/NiCircle/::1675029602
ni_circle_graffiti_albedo.png::CompressedTexture2D::592556244960098733::1674423946::1674423952::1::::<><>::
ni_circle_graffiti_normal.png::CompressedTexture2D::5814592966865029293::1674423946::1674423953::1::::<><>::
ni_circle_graffiti_orm.png::CompressedTexture2D::6074477138956455441::1674423946::1674423951::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/NumberOneStar/::1675029602
no_1_star_orm_material_albedo.png::CompressedTexture2D::2955139012441909633::1674420557::1674420562::1::::<><>::
no_1_star_orm_material_normal.png::CompressedTexture2D::5152527395423560403::1674420557::1674420564::1::::<><>::
no_1_star_orm_material_orm.png::CompressedTexture2D::6450749616105384942::1674422193::1674422194::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/Penis/::1674422590
penis_graffiti_albedo.png::CompressedTexture2D::8967468715225424068::1674422588::1674422590::1::::<><>::
penis_graffiti_normal.png::CompressedTexture2D::3908827275365461345::1674422588::1674422590::1::::<><>::
penis_graffiti_orm.png::CompressedTexture2D::4613957058997155631::1674422588::1674422590::1::::<><>::
::res://Assets/Textures/Decals/Graffiti/Tin/::1675029602
tin_graffiti_albedo.png::CompressedTexture2D::8973393433661753065::1674427436::1674427440::1::::<><>::
tin_graffiti_normal.png::CompressedTexture2D::5007632401773499444::1674427436::1674427441::1::::<><>::
tin_graffiti_orm.png::CompressedTexture2D::1262454874000789387::1674427436::1674427439::1::::<><>::
::res://Assets/Textures/Decals/HandMadeBloodSplatter/::1675029602
hand_made_blood_splatter_albedo.png::CompressedTexture2D::8036363344311426882::1674421922::1674421700::1::::<><>::
hand_made_blood_splatter_heightmap.png::CompressedTexture2D::718680831393108433::1674421922::1674421700::1::::<><>::
hand_made_blood_splatter_normal.png::CompressedTexture2D::4741738928380885417::1674421922::1674421700::1::::<><>::
hand_made_blood_splatter_orm.png::CompressedTexture2D::3727044385920664646::1674422054::1674422055::1::::<><>::
::res://Assets/Textures/Menu/::1674854350
title_graphic.png::CompressedTexture2D::8987677254288459710::1674854345::1674854350::1::::<><>::
::res://Assets/Textures/Panoramas/::1674854350
panorama_01.jpg::CompressedTexture2D::2984649788788821469::1674852516::1674852527::1::::<><>::
panorama_02.png::CompressedTexture2D::7445334700588147057::1674852516::1674852528::1::::<><>::
::res://Assets/Textures/Particles/::1675029602
hand_made_blood_splatter_albedo.png::CompressedTexture2D::1798074283065830839::1674422042::1674422047::1::::<><>::
hand_made_blood_splatter_heightmap.png::CompressedTexture2D::1871731193259127517::1674422042::1674422048::1::::<><>::
hand_made_blood_splatter_normal.png::CompressedTexture2D::794045227436134925::1674422042::1674422047::1::::<><>::
hand_made_blood_splatter_orm.png::CompressedTexture2D::9086168782493204890::1674422042::1674422046::1::::<><>::
::res://Assets/Textures/Particles/KenneyParticlePack/::1674252815
License.txt::TextFile::-1::1573720604::0::1::::<><>::
::res://Assets/Textures/Particles/KenneyParticlePack/PNG (Transparent)/::1675029602
fire_01.png::CompressedTexture2D::7899900125992402924::1573720552::1674253018::1::::<><>::
smoke_01.png::CompressedTexture2D::3300945427638425187::1573720564::1674357587::1::::<><>::
::res://Assets/Textures/Particles/KenneyParticlePack/PNG (Transparent)/Rotated/::1675029602
::res://Assets/Textures/PhaseIcons/::1675095160
door_exit_symbol.png::CompressedTexture2D::253029144702698660::1675095160::1675095160::1::::<><>::
electrcity_symbol.png::CompressedTexture2D::5773104028131271729::1674432788::1674432795::1::::<><>::
key_symbol.png::CompressedTexture2D::1937641415328947199::1674432788::1674432806::1::::<><>::
puzzle_symbol.png::CompressedTexture2D::6611006967020768120::1674432788::1674432804::1::::<><>::
::res://Assets/Textures/PuzzleControlPanel/::1675094291
PuzzleControlPanelMaterial.tres::StandardMaterial3D::6040434163736639931::1675094291::0::1::::<><>::uid://b6106vonl5se2<>uid://hvusajih2qfp<>uid://b3qe35vu7rucn<>uid://cotg8vllsu738
PuzzlePanelAlbedo.png::CompressedTexture2D::4617523067732047659::1674431242::1674431264::1::::<><>::
PuzzlePanelGlossy.png::CompressedTexture2D::535920336724256769::1674431242::1674431369::1::::<><>::
PuzzlePanelNormal.png::CompressedTexture2D::4385032828916926825::1674431242::1674431363::1::::<><>::
PuzzlePanelRoughness.png::CompressedTexture2D::5795132709309120953::1674431242::1674431353::1::::<><>::
::res://Assets/Textures/PuzzleIcons/::1674446173
puzzle_box.png::CompressedTexture2D::7226142181301138110::1674444791::1674444791::1::::<><>::
puzzle_circle.png::CompressedTexture2D::1245339567485353100::1674444791::1674444791::1::::<><>::
puzzle_cross.png::CompressedTexture2D::3835762456622564211::1674444791::1674444792::1::::<><>::
puzzle_pentagon.png::CompressedTexture2D::1400365856451376346::1674444791::1674444791::1::::<><>::
puzzle_result_correct.png::CompressedTexture2D::5286797669828202337::1674446173::1674446173::1::::<><>::
puzzle_result_icorrect.png::CompressedTexture2D::5120205456657563126::1674446173::1674446173::1::::<><>::
puzzle_sad.png::CompressedTexture2D::4380739075741843546::1674444791::1674444791::1::::<><>::
puzzle_smile.png::CompressedTexture2D::7211547355372606039::1674444791::1674444792::1::::<><>::
puzzle_star.png::CompressedTexture2D::8721681201628884930::1674444791::1674444791::1::::<><>::
puzzle_t.png::CompressedTexture2D::3044122561841777915::1674444791::1674444792::1::::<><>::
::res://Assets/UITheme/::1675098288
main_theme.tres::Theme::6861756115265344228::1675098288::0::1::::<><>::
::res://Modules/::1674752343
::res://Modules/bridge/::1674235003
NodeExtensions.cs::CSharpScript::-1::1674237647::0::1::::<><>::
::res://Modules/data/::1674785403
Accessibility.cs::CSharpScript::-1::1674838116::0::1::::<><>::
GameData.cs::CSharpScript::-1::1674867959::0::1::::<><>::
GameDataManager.cs::CSharpScript::-1::1675028803::0::1::::<><>::
::res://Modules/events/::1674749787
EventBus.cs::CSharpScript::-1::1675099896::0::1::::<><>::
::res://Modules/interaction/::1674357206
IInteractable.cs::CSharpScript::-1::1674752314::0::1::::<><>::
InteractionTrigger.cs::CSharpScript::-1::1674752330::0::1::::<><>::
interaction_trigger.tscn::PackedScene::7978027817902687545::1674357206::0::1::::<><>::res://Modules/interaction/InteractionTrigger.cs
::res://Modules/objects/::1674752355
IHasViability.cs::CSharpScript::-1::1674759927::0::1::::<><>::
::res://Modules/state_machine/::1674507316
State.cs::CSharpScript::-1::1674615255::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1675043940::0::1::::<><>::
::res://Scenes/::1674767266
::res://Scenes/Audio/::1674587888
AudioSystem.cs::CSharpScript::-1::1674588296::0::1::::<><>::
audio_system.tscn::PackedScene::1330874477257460477::1674587888::0::1::::<><>::res://Scenes/Audio/AudioSystem.cs<>uid://bdl815iioj1x4<>uid://cu0spcxrih8ah<>uid://62qs150724kj
::res://Scenes/Deaths/::1675094098
JumpscareManager.cs::CSharpScript::-1::1675034195::0::1::::<><>::
JumpscareScene.cs::CSharpScript::-1::1675044333::0::1::::<><>::
jumpscare_manager.tscn::PackedScene::4970012337436052218::1675035581::0::1::::<><>::res://Scenes/Deaths/JumpscareManager.cs<>uid://citgnxpbdr0ta
jumpscare_scene.tscn::PackedScene::5373964042354221058::1675094098::0::1::::<><>::res://Scenes/Deaths/JumpscareScene.cs<>uid://cbueowk2xfccc
::res://Scenes/Levels/::1675104042
catacombs_level.cs::CSharpScript::-1::1674762764::0::1::::<><>::
catacombs_level.tscn::PackedScene::6826266877980673655::1675104042::0::1::::<><>::res://Scenes/Levels/catacombs_level.cs<>uid://chx6k2s8tu3nl<>uid://b8m07fykhcn8v<>uid://c0ivh5kv8o0du<>uid://jus316ls10yx<>uid://cs6djx1wus3vn<>uid://hy1bhbpa4i4c<>uid://cr61dfpdqfgjo<>uid://cjwdpmw0i50pl<>uid://hgjlpviobtyw<>uid://7w6yvnay6a4r<>uid://daqwng4m0qai<>uid://c0epeftgqq3og<>uid://bylpnmvctwokv<>uid://dmq4y3b7kxvcs<>uid://b8s60n71ng442<>uid://btdn42ijl1327<>uid://cd31m2v4lc7bf<>uid://bidqycgy30kvh<>uid://d0055t57bp2ge<>uid://cfn6mxwp3ctkd<>uid://cgdhprdediqf5<>uid://bvxp2xe5r8ybh<>uid://cx515yxpp2xqk<>uid://b60bg0v5wgn8j<>uid://bciv6i1x2a18c<>uid://d4lkcbciqfyxf<>uid://b2a67wjfpd2bk<>uid://c6exmem7pbwcm<>uid://csxekx6blylwx<>uid://ipbkx5fdthx2<>uid://d031qjrwycdj2<>uid://co3vq5eab2fuj<>uid://cdly8d8nkq7bs<>uid://cssr0se1fkwvp<>uid://r8sphd1jrn3h<>uid://e232t775m8ra<>uid://bm352yy2mxogl<>uid://c41c4u6tohw0l<>uid://p4qwq8trl2ac
catacombs_level.VoxelGI_data.res::VoxelGIData::1398196754590562474::1674254235::0::1::::<><>::
main_level.tscn::PackedScene::709129152527611087::1675095181::0::1::::<><>::uid://c4ixvat1ptwp0<>uid://dc0hoftar6x1o<>uid://s7xkqjncc31j<>uid://dhljk1iotos8<>uid://j2s7mebwb4u
main_level.VoxelGI_data.res::VoxelGIData::7142108796401587608::1674233626::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1675043938::0::1::::<><>::
scene_manager.tscn::PackedScene::269935917594241659::1675045144::0::1::::<><>::res://Scenes/Levels/SceneManager.cs
VictorySection.cs::CSharpScript::-1::1675102353::0::1::::<><>::
victory_section.tscn::PackedScene::1113711261026992758::1675104041::0::1::::<><>::res://Scenes/Levels/VictorySection.cs<>uid://blgnvgte7ik1a<>uid://cmidxdn30matr<>uid://cnox3s2k4igpw<>uid://bhjjxxq43dxni<>uid://bgvj5p3odiljy<>uid://c03h11vi6hk50<>uid://uca8j4wwctm5<>uid://tkempq68xwno
::res://Scenes/Menus/::1675107047
CreditsScene.cs::CSharpScript::-1::1675046822::0::1::::<><>::
credits_scene.tscn::PackedScene::8291389318587900524::1675094094::0::1::::<><>::uid://c405edsef4bx1<>res://Scenes/Menus/CreditsScene.cs<>uid://b1ehu0o3ymh3v<>uid://bir10mlfjqj3r
MainMenu.cs::CSharpScript::-1::1675048409::0::1::::<><>::
main_menu.tscn::PackedScene::6874908355655279082::1675094094::0::1::::<><>::res://addons/dynamic-web-content/elements/dynamic_image_button.gd<>uid://c405edsef4bx1<>uid://dqen8ad8833i3<>uid://kdrivdayaapr<>res://Scenes/Menus/MainMenu.cs<>uid://dj3pujvh7phfp<>uid://decttsnv8vjfl<>uid://b1ehu0o3ymh3v<>uid://d1bxy4lr2k0sw
menu_panorama_material.tres::ShaderMaterial::4220050200141405385::1675107047::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1675046318::0::1::::<><>::
options_menu.tscn::PackedScene::7849711197217315821::1675095181::0::1::::<><>::uid://ds2e6t58y2njl<>res://Scenes/Menus/OptionsMenu.cs<>uid://c405edsef4bx1<>uid://b1ehu0o3ymh3v<>uid://b74414wseyp32<>uid://bir10mlfjqj3r<>uid://dkpkes5d42sfb
panorama.gdshader::Shader::-1::1674854754::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1675045362::0::1::::<><>::
pause_menu.tscn::PackedScene::2376592084178031695::1675100146::0::1::::<><>::uid://c405edsef4bx1<>res://Scenes/Menus/PauseMenu.cs
pause_menu_controller.gd::GDScript::-1::1674845504::0::1::::<>Node<>::
pause_menu_controller.tscn::PackedScene::225701700039462709::1674845662::0::1::::<><>::res://Scenes/Menus/pause_menu_controller.gd<>uid://84ieh2q27cct
::res://Scenes/Menus/OptionsTabs/::1675107047
accessibility_tab.cs::CSharpScript::-1::1674836781::0::1::::<><>::
accessibility_tab.tscn::PackedScene::7892731458814385147::1675094094::0::1::::<><>::res://Scenes/Menus/OptionsTabs/accessibility_tab.cs
audio_tab.gd::GDScript::-1::1674867673::0::1::::<>PanelContainer<>::
audio_tab.tscn::PackedScene::4694139416396621519::1675012777::0::1::::<><>::res://Scenes/Menus/OptionsTabs/SliderValue.gd<>res://Scenes/Menus/OptionsTabs/audio_tab.gd<>uid://c405edsef4bx1
GameplayTab.cs::CSharpScript::-1::1675103587::0::1::::<><>::
gameplay_tab.tscn::PackedScene::8478698709325920489::1675107047::0::1::::<><>::res://Scenes/Menus/OptionsTabs/GameplayTab.cs<>res://Scenes/Menus/OptionsTabs/SliderValue.gd
SliderValue.gd::GDScript::-1::1674867035::0::1::::<>Label<>::
::res://Scenes/Monsters/::1675104042
TheSmeth.cs::CSharpScript::-1::1675103186::0::1::::<><>::
the_smeth.tscn::PackedScene::6862165975741693293::1675104042::0::1::::<><>::uid://b44w2wptlw4r7<>res://Scenes/Monsters/TheSmeth.cs<>res://Modules/state_machine/StateMachine.cs<>uid://clm4gjnlm2dl4<>res://Scenes/Monsters/SmethStateMaching/StateIdle.cs<>res://Scenes/Monsters/SmethStateMaching/StateWalkToTarget.cs<>res://Scenes/Monsters/SmethStateMaching/StateChasePlayer.cs<>res://Scenes/Monsters/SmethStateMaching/StateInvestigate.cs<>uid://cqmvh8lqf45x0
::res://Scenes/Monsters/SmethStateMaching/::1674610060
StateChasePlayer.cs::CSharpScript::-1::1674840823::0::1::::<><>::
StateIdle.cs::CSharpScript::-1::1675028772::0::1::::<><>::
StateInvestigate.cs::CSharpScript::-1::1674748400::0::1::::<><>::
StateWalkToTarget.cs::CSharpScript::-1::1675035452::0::1::::<><>::
::res://Scenes/Monsters/VisibilityManagement/::1674750502
VisibilityChecker.cs::CSharpScript::-1::1674840839::0::1::::<><>::
visibility_checker.tscn::PackedScene::5571463181316431959::1674750502::0::1::::<><>::res://Scenes/Monsters/VisibilityManagement/VisibilityChecker.cs
::res://Scenes/Objects/::1675104042
Chest.cs::CSharpScript::-1::1674761950::0::1::::<><>::
chest.tscn::PackedScene::4094595719351033345::1675032675::0::1::::<><>::uid://bu04shd08nhtf<>res://Scenes/Objects/Chest.cs<>uid://cj5c424ydbkpn<>uid://dlwu7nfjof0g8<>uid://bh1tlxw3tbsd0<>uid://cyu2urkco1410<>uid://dlt51l5s0fxkp
DisplayPanel.cs::CSharpScript::-1::1674752053::0::1::::<><>::
display_panel.tscn::PackedScene::3288360409561011815::1675095221::0::1::::<><>::uid://ci7e6wkjda3j1<>res://Scenes/Objects/DisplayPanel.cs<>uid://coisgd7dfdmyj<>uid://c1gok3uy7mh1i<>uid://2uuw2xw4i7k2<>uid://dutmaedb3upg
Key.cs::CSharpScript::-1::1674487707::0::1::::<><>::
key.tscn::PackedScene::2932590920680791551::1674489412::0::1::::<><>::uid://dejtwynhut1ib<>uid://dlwu7nfjof0g8<>res://Scenes/Objects/Key.cs
power_generator.cs::CSharpScript::-1::1675032695::0::1::::<><>::
power_generator.tscn::PackedScene::5042811998656549063::1675104042::0::1::::<><>::res://Scenes/Objects/power_generator.cs<>uid://dlwu7nfjof0g8<>uid://b1hxd6pkxh5an<>uid://dlt51l5s0fxkp<>uid://7jk08i0cag3v<>uid://d3acb0lcoc85a<>uid://btsfm05v6jj73
PuzzleControlPanel.cs::CSharpScript::-1::1675098544::0::1::::<><>::
puzzle_control_panel.tscn::PackedScene::338242915016564742::1675100146::0::1::::<><>::uid://b7sokml22hh2k<>uid://dlwu7nfjof0g8<>res://Scenes/Objects/PuzzleControlPanel.cs<>uid://dboipuji81sn5
::res://Scenes/Objects/power_generator_util/::1675104042
power_generator_active_components.tscn::PackedScene::4227184762657025325::1675104042::0::1::::<><>::uid://bnbada14yndcl
::res://Scenes/Objects/util/::1674762151
PlayerControlsSetter.cs::CSharpScript::-1::1674761697::0::1::::<><>::
player_controls_setter.tscn::PackedScene::7972431073801769911::1674762151::0::1::::<><>::res://Scenes/Objects/util/PlayerControlsSetter.cs
::res://Scenes/Player/::1675094168
player_character.cs::CSharpScript::-1::1674845837::0::1::::<><>::
player_character.tscn::PackedScene::20252602350323122::1675094168::0::1::::<><>::res://Scenes/Player/player_character.cs<>uid://cc2rm25l14tf3<>uid://dss7klnt7xjpq<>uid://btadwfvd2nona
::res://Scenes/UI/::1675104042
main_hud.cs::CSharpScript::-1::1675100999::0::1::::<><>::
main_hud.tscn::PackedScene::7351699494262894374::1675104042::0::1::::<><>::uid://c405edsef4bx1<>res://Scenes/UI/main_hud.cs<>uid://c7y6a6er2ppf2
SubtitleEmitter.cs::CSharpScript::-1::1675101003::0::1::::<><>::
subtitle_emitter.tscn::PackedScene::1354496918181787592::1675104042::0::1::::<><>::res://Scenes/UI/SubtitleEmitter.cs
::res://Scenes/UI/PuzzlePanel/::1675100146
puzzle_panel.cs::CSharpScript::-1::1674447299::0::1::::<><>::
puzzle_panel.tscn::PackedScene::7070313291888595913::1675100146::0::1::::<><>::uid://bg27dfd5anqpi<>res://Scenes/UI/PuzzlePanel/puzzle_panel.cs<>uid://chk71xx7cyo5n<>uid://ce7jbhncr06e1<>uid://bcmofg5mtmocd<>uid://rp1t2c3dtw0d
puzzle_slot.cs::CSharpScript::-1::1674444023::0::1::::<><>::
puzzle_slot.tscn::PackedScene::2865240514645907502::1674489412::0::1::::<><>::res://Scenes/UI/PuzzlePanel/puzzle_slot.cs<>uid://dwi32ykfi5c6m<>uid://r0itcg62wla7<>uid://da7nrg51r8e7w<>uid://buwcphawqy804<>uid://t7l26e6xrjkk<>uid://b3ocerhqvf6xy<>uid://da0lep2rkasap<>uid://bjmuivo80r868
