; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[DynamicContentLoading]

links/webpage_root="https://queenofsquiggles.github.io/data/"
links/game_id="where-the-dead-lie"
cache/use_cache=true
cache/content_auto_refresh=true

[application]

config/name="Where The Dead Lie"
config/description="A horror game about an inmate forced into the catacombs as punishment for their crimes. Something creeps around the dead halls, and you can only get out if you can do a few tasks first.s"
run/main_scene="res://Scenes/Menus/main_menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameDataManager="*res://Modules/data/GameDataManager.cs"
DynamicContentManager="*res://addons/dynamic-web-content/autoload/dynamic_content_manager.gd"
Accessibility="*res://Modules/data/Accessibility.cs"
SceneManager="*res://Scenes/Levels/scene_manager.tscn"

[dotnet]

project/assembly_name="DumbJumpscareGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/dynamic-web-content/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://Assets/UITheme/main_theme.tres"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_2="DecalExempt"
3d_physics/layer_1="Standard"
3d_physics/layer_2="VisibilityCheck"

[rendering]

occlusion_culling/use_occlusion_culling=true
