[gd_scene load_steps=5 format=3 uid="uid://d302myvbwvcd"]

[ext_resource type="Script" path="res://Scenes/Levels/SceneManager.cs" id="1_sgs5h"]

[sub_resource type="Animation" id="Animation_gaabn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_36bli"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lob8h"]
_data = {
"FadeOut": SubResource("Animation_36bli"),
"RESET": SubResource("Animation_gaabn")
}

[node name="SceneManager" type="Node"]
script = ExtResource("1_sgs5h")
path_anim_player = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lob8h")
}
