[gd_scene load_steps=5 format=3 uid="uid://chx6k2s8tu3nl"]

[ext_resource type="PackedScene" uid="uid://nstkn15gwl0m" path="res://Assets/Models/LevelMesh/catacombs.glb" id="1_tmptc"]
[ext_resource type="Material" uid="uid://qmtta5p5i176" path="res://Assets/Materials/slab_tiles.tres" id="2_0vi3g"]
[ext_resource type="Material" uid="uid://bo3iuop1erdf8" path="res://Assets/Materials/cracked_concrete_wall.tres" id="3_irimp"]
[ext_resource type="Material" uid="uid://bm6cbr6cen61x" path="res://Assets/Materials/rocky_trail.tres" id="4_0hfjd"]

[node name="catacombs" instance=ExtResource("1_tmptc")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0vi3g")
surface_material_override/1 = ExtResource("3_irimp")
surface_material_override/2 = ExtResource("4_0hfjd")
