[gd_scene load_steps=3 format=3 uid="uid://clm4gjnlm2dl4"]

[ext_resource type="Script" path="res://Scenes/Monsters/VisibilityManagement/VisibilityChecker.cs" id="1_qmqoa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_odd78"]
radius = 25.0

[node name="VisibilityChecker" type="Node3D"]
script = ExtResource("1_qmqoa")
path_raycast = NodePath("RayCast3D")

[node name="ViewRegion" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewRegion"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_odd78")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -30)
collision_mask = 7
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5

[connection signal="body_entered" from="ViewRegion" to="." method="OnBodyEnterArea"]
[connection signal="body_exited" from="ViewRegion" to="." method="OnBodyExitArea"]
