[gd_scene load_steps=16 format=3 uid="uid://cd31m2v4lc7bf"]

[ext_resource type="Script" path="res://Scenes/Objects/power_generator.cs" id="1_mydb7"]
[ext_resource type="PackedScene" uid="uid://dlwu7nfjof0g8" path="res://Modules/interaction/interaction_trigger.tscn" id="2_8kxom"]
[ext_resource type="PackedScene" uid="uid://b1hxd6pkxh5an" path="res://Scenes/Objects/power_generator_util/power_generator_active_components.tscn" id="2_um63k"]
[ext_resource type="PackedScene" uid="uid://dlt51l5s0fxkp" path="res://Scenes/Objects/util/player_controls_setter.tscn" id="4_0rmmb"]
[ext_resource type="PackedScene" uid="uid://cxw64h26ftbv0" path="res://Assets/Models/MyModels/power_generator.glb" id="4_svct2"]
[ext_resource type="AudioStream" uid="uid://7jk08i0cag3v" path="res://Assets/SFX/Generator/GeneratorStartupFail.ogg" id="5_n6ql3"]
[ext_resource type="AudioStream" uid="uid://d3acb0lcoc85a" path="res://Assets/SFX/Generator/GeneratorPowerUp.ogg" id="6_jc0g5"]
[ext_resource type="AudioStream" uid="uid://btsfm05v6jj73" path="res://Assets/SFX/Generator/GeneratorOnLoop.ogg" id="7_siuye"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gkxrw"]
points = PackedVector3Array(1.0012, 0.757129, 1.25523, 1.09156, 2.35503, -0.646471, -1.08222, 1.91509, 1.09122, -0.965689, 0.178783, 1.09328, -1.09141, 2.35834, -0.647905, -1.08664, 0.335273, -1.08105, 1.08612, 2.34897, 0.657363, 1.13212, 0.174553, 1.21739, 1.16993, 0.255498, -1.20038, -0.448415, 1.67536, -1.30609, -1.0411, -0.0193262, -0.133435, -1.08229, 2.3489, 0.657317, 0.930101, 0.0204068, 1.21213, 1.09157, 1.91876, -1.08225, 1.08632, 1.9151, 1.09134, -1.0914, 1.92105, -1.08539, -1.08627, 0.335551, 1.09534, 0.930101, 0.0204068, -1.19768, 0.371687, 1.71025, -1.29597, 1.16993, 0.255498, 1.21511, -0.965226, 0.179246, -1.07839, -0.443194, 1.05035, -1.29272, 0.429312, 0.553047, 1.25523, 1.012, 0.0571148, -1.20096, 1.12383, 0.675496, 1.25523, 1.13212, 0.174553, -1.20245, 1.012, 0.0571148, 1.21574, 0.633542, 0.757129, 1.25523, 0.299498, 2.35833, -0.648147, -1.0481, 0.254921, -1.08219, -1.04637, 0.2564, 1.09517, 0.445766, 1.62865, -1.28444)

[sub_resource type="BoxShape3D" id="BoxShape3D_it6v0"]
size = Vector3(2.56146, 2.69405, 2.90125)

[sub_resource type="Animation" id="Animation_fqxs1"]
resource_name = "ActivateNonViable"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerControlsSetter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"SetPlayerCanMove"
}, {
"args": [true],
"method": &"SetPlayerCanMove"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scaler/power_generator:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.00523598, 0, 0), Vector3(-0.00523599, 0, -0.174533), Vector3(-0.00523599, 0, 0.174533), Vector3(-0.00523599, 0, -0.174533), Vector3(-0.00523599, 0, 0.174533), Vector3(-0.00523599, 0, 0.174533), Vector3(-0.00523599, 0, -0.349066), Vector3(-0.00523599, 0, 0.349066), Vector3(-0.00523599, 0, -0.349066), Vector3(-0.00523599, 0, 0.349066), Vector3(-0.00523599, 0, -0.349066), Vector3(-0.00523598, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scaler/power_generator:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_n6ql3")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_csttg"]
resource_name = "ActivateViable"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnGeneratorStarted"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerControlsSetter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"SetPlayerCanMove"
}, {
"args": [true],
"method": &"SetPlayerCanMove"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scaler/power_generator:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.00523598, 0, 0), Vector3(-0.00523599, 0, -0.174533), Vector3(-0.00523599, 0, 0.174533), Vector3(-0.00523599, 0, -0.174533), Vector3(-0.00523599, 0, 0.174533), Vector3(-0.00523599, 0, 0.174533), Vector3(-0.00523599, 0, -0.349066), Vector3(-0.00523599, 0, 0.349066), Vector3(-0.00523599, 0, -0.349066), Vector3(-0.00523599, 0, 0.349066), Vector3(-0.00523599, 0, -0.349066), Vector3(-0.00523598, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scaler/power_generator:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_jc0g5")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_e303r"]
resource_name = "ActiveLoop"
length = 8.5
loop_mode = 1
step = 0.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0189,
"start_offset": 0.0,
"stream": ExtResource("7_siuye")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scaler/power_generator:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.759033, 1.75903, 2.25903, 2.75903, 3.75903, 4.25903, 4.75903, 5.75903, 6.25903, 6.75903, 7.75903, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, -0.261799), Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, -0.261799), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scaler/power_generator:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.25903, 2.25903, 3.25903, 4.25903, 5.25903, 6.25903, 7.25903, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.374, 0), Vector3(0, 0, 0), Vector3(0, -0.374, 0), Vector3(0, 0, 0), Vector3(0, -0.374, 0), Vector3(0, 0, 0), Vector3(0, -0.374, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_necn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scaler/power_generator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00523598, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scaler/power_generator:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scaler/power_generator:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l366t"]
_data = {
"ActivateNonViable": SubResource("Animation_fqxs1"),
"ActivateViable": SubResource("Animation_csttg"),
"ActiveLoop": SubResource("Animation_e303r"),
"RESET": SubResource("Animation_necn0")
}

[node name="power_generator" type="Node3D"]
script = ExtResource("1_mydb7")
activity_components_scene = ExtResource("2_um63k")
anim_player_path = NodePath("AnimationPlayer")

[node name="Scaler" type="StaticBody3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scaler"]
transform = Transform3D(1, 0, 0, 0, 0.999986, 0.00523596, 0, -0.00523596, 0.999986, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_gkxrw")

[node name="InteractionTrigger" parent="Scaler" instance=ExtResource("2_8kxom")]
transform = Transform3D(1, 0, 0, 0, 0.999986, 0.00523596, 0, -0.00523596, 0.999986, 0, 0, 0)
is_one_shot = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Scaler/InteractionTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13149, 0)
shape = SubResource("BoxShape3D_it6v0")

[node name="power_generator" parent="Scaler" instance=ExtResource("4_svct2")]
transform = Transform3D(1, 0, 0, 0, 0.999986, 0.00523596, 0, -0.00523596, 0.999986, 0, 0, 0)

[node name="PlayerControlsSetter" parent="." instance=ExtResource("4_0rmmb")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l366t")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319757, 0)
attenuation_model = 2
volume_db = -15.0
max_db = -5.0
bus = &"SoundEffects"

[connection signal="Interaction" from="Scaler/InteractionTrigger" to="." method="OnInteract"]
