[gd_scene load_steps=3 format=3 uid="uid://dlwu7nfjof0g8"]

[ext_resource type="Script" path="res://Modules/interaction/InteractionTrigger.cs" id="1_to0g2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8wh4"]

[node name="InteractionTrigger" type="Area3D"]
script = ExtResource("1_to0g2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363227, 0)
shape = SubResource("BoxShape3D_t8wh4")
